json -
 {
    "chapter1":
        {
            "number1":
                {
                    "scope":[1,"医薬品に共通する特性と基本的な知識"],
                    "title":"医薬品の本質に関する記述の成語について、正しい組み合わせを一つ選べ。",
                    "choice":["a 医薬品は、人の疾病の診断～である。","b ~","c ~","d ~"],
                    "option":["1:誤,正,正,誤", "2:正,正,誤,正","3:正,誤,正,誤", "4:誤,正,誤,正", "5:正,誤,正,正"],
                    "answer":5
                    "expanation":[]
                }       
        }       
             
}